<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <LinearLayout
       android:id="@+id/quote_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:background="@color/quote"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <TextView
          android:id="@+id/quoteText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_margin="10dp"
          android:textColor="@color/red"
          android:textSize="15dp"
          android:text="Don't Hoard groceries and essentials. Please ensure that people who are in need don't face a shortage because of you!" />
   </LinearLayout>


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_layout"
       android:layout_below="@id/quote_layout"
       android:layout_above="@+id/bottom_navigation"></FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:id="@+id/bottom_navigation"
    android:layout_alignParentBottom="true"
    app:itemIconTint="@drawable/nav_item_selector"
    app:itemTextColor="@drawable/nav_item_selector"
    app:menu="@menu/bottom_nav_menu">

</com.google.android.material.bottomnavigation.BottomNavigationView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="end"
       android:layout_above="@id/bottom_navigation">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/bug"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          app:backgroundTint="#FF0000"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          app:srcCompat="@android:drawable/ic_dialog_email" />

   </LinearLayout>

</RelativeLayout>