<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/swipeRefreshGlobalList"

    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/globaldata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_layout_top"
                android:id="@+id/rl_layout_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/countrylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_layout_middle"
                android:id="@+id/rl_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/globaldataactive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>